<mxfile host="65bd71144e">
    <diagram id="q39xA-lhaXlHKnWqTBhz" name="Page-1">
        <mxGraphModel dx="956" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="215" width="350" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;coro#1&lt;/span&gt;&lt;/div&gt;&lt;br&gt;some ops&lt;br&gt;&lt;br&gt;get web page &amp;lt;-- $pc&lt;br&gt;&lt;br&gt;other ops" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="190" y="262.5" width="130" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;coro#2&lt;/span&gt;&lt;/div&gt;&lt;br&gt;some ops&lt;br&gt;&lt;br&gt;read file &amp;lt;-- $pc&lt;br&gt;&lt;br&gt;other ops" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="375" y="262.5" width="100" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="event loops" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="295" y="215" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="a running coro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="某种调度机制" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="490" as="sourcePoint"/>
                        <mxPoint x="330" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="490" as="sourcePoint"/>
                        <mxPoint x="230" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="510"/>
                            <mxPoint x="240" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>