<mxfile host="65bd71144e">
    <diagram id="MhgkKfM_2GWjZ2Rtwk4n" name="Page-1">
        <mxGraphModel dx="1386" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: consolas, 楷体, Menlo, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18px; line-height: 27px;&quot;&gt;&lt;div style=&quot;line-height: 27px;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;BUILD content&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;cc_binary(&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; name=&quot;build-main&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; srcs=[&quot;main.cc&quot;],&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="390" y="356" width="310" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;exitX=0.995;exitY=0.708;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="300" as="sourcePoint"/>
                        <mxPoint x="440" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;div style=&quot;border-color: var(--border-color); font-family: consolas, 楷体, Menlo, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18px; text-align: left;&quot;&gt;.&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: consolas, 楷体, Menlo, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18px; text-align: left;&quot;&gt;├──&amp;nbsp;&lt;span style=&quot;border-color: var(--border-color); color: rgb(163, 21, 21);&quot;&gt;MODULE.bazel&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: consolas, 楷体, Menlo, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18px; text-align: left;&quot;&gt;└──&amp;nbsp;&lt;span style=&quot;border-color: var(--border-color); color: rgb(163, 21, 21);&quot;&gt;hello-world&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: consolas, 楷体, Menlo, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18px; text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; ├──&amp;nbsp;&lt;span style=&quot;border-color: var(--border-color); color: rgb(163, 21, 21);&quot;&gt;BUILD&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: consolas, 楷体, Menlo, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18px; text-align: left;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#a31515&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;└──&amp;nbsp;&lt;span style=&quot;border-color: var(--border-color); color: rgb(163, 21, 21);&quot;&gt;main.cc&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="60" y="370" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;bazel build //hello-world:build-main&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Menlo;" vertex="1" parent="1">
                    <mxGeometry x="140" y="280" width="410" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="iT2F9K6oVneFPuDtKzX9" name="Page-2">
        <mxGraphModel dx="1386" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="WFXGp5pTsvu04xbW44ff-2" value="&lt;div style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: consolas, 楷体, Menlo, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 18px; line-height: 27px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #000000;&quot;&gt;.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #000000;&quot;&gt;├── &lt;/span&gt;&lt;span style=&quot;color: #a31515;&quot;&gt;MODULE.bazel&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #000000;&quot;&gt;└── &lt;/span&gt;&lt;span style=&quot;color: #a31515;&quot;&gt;hello-world&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp; &amp;nbsp; ├── &lt;/span&gt;&lt;span style=&quot;color: #a31515;&quot;&gt;BUILD&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp; &amp;nbsp; ├── &lt;/span&gt;&lt;span style=&quot;color: #a31515;&quot;&gt;echo.cc&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp; &amp;nbsp; ├── &lt;/span&gt;&lt;span style=&quot;color: #a31515;&quot;&gt;echo.h&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp; &amp;nbsp; └── &lt;/span&gt;&lt;span style=&quot;color: #a31515;&quot;&gt;main.cc&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Menlo;" vertex="1" parent="1">
                    <mxGeometry x="80" y="210" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="EU0qAK5dzsT4ctv6vHFq-2" value="BUILD content&lt;br&gt;&lt;br&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); line-height: 27px;&quot;&gt;&lt;div style=&quot;font-family: consolas, 楷体, Menlo, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; text-align: left;&quot;&gt;&lt;div style=&quot;line-height: 27px;&quot;&gt;&lt;div&gt;&lt;font color=&quot;#ff0000&quot;&gt;cc_library&lt;/font&gt;(&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; name = &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;build-echo&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; srcs = [&lt;span style=&quot;color: #a31515;&quot;&gt;&quot;echo.cc&quot;&lt;/span&gt;],&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; hdrs = [&lt;span style=&quot;color: #a31515;&quot;&gt;&quot;echo.h&quot;&lt;/span&gt;],&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;br&gt;&lt;div&gt;cc_binary(&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; name=&lt;span style=&quot;color: #a31515;&quot;&gt;&quot;build-main&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; srcs=[&lt;span style=&quot;color: #a31515;&quot;&gt;&quot;main.cc&quot;&lt;/span&gt;],&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; deps = [&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #a31515;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;//hello-world:build-echo&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; ],&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=Menlo;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="414" y="190" width="380" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="TEvpYjMrsbW6msoaEQfN-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;bazel build //hello-world:build-main&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Menlo;" vertex="1" parent="1">
                    <mxGeometry x="160" y="110" width="410" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>